.AppContainer {
  background: #f5f5f5;
}
.pageContainer {
  padding: 64px;
  background: #f5f5f5;
}

.page-top {
  position: relative;
  display: flex;
  flex-direction: column;
}

.headerBottom {
  align-self: center;
  position: absolute;
  z-index: 9;
  bottom: 2%;
  width: 80%;
}

.homecards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.home-card h6 {
  display: none;
}

.lastCard {
  width: 341px;
  height: 265px;
  padding: 10px;
  background: #00975f;
  border: 1px solid #b4d2c7;
  border-radius: 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lastCard .mat-mdc-card-content {
  display: flex;
  width: 341px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.lastCard h1 {
  font-family: "Bahij TheSansArabic";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 49px;
  color: #ffffff;
  margin: 0;
}

.homeBottom {
  position: relative;
  display: flex;
  justify-content: center;
  background: transparent;
  margin-top: 5%;
}
.homeBottom .footer {
  margin-top: 32%;
  width: 100%;
}

.interactWith-card {
  background: #ffffff;
  border-radius: 51px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  position: absolute;
  width: 95%;
  height: 517px;
}

.interactWith-card img {
  margin-top: -7%;
  width: 50%;
}

.interactWith-card .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
  margin-right: 32px;
}

.interactWith-card .details h1 {
  font-family: "Bahij TheSansArabicLight";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 86px;
  color: #011f15;
  margin: 0;
}
.interactWith-card .details p {
  font-family: "Bahij TheSansArabicExtraLight";
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 28px;
  color: #011f15;
}

.interactWith-card .details button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: #00975f;
  border-radius: 100px;
  border: none;
  font-family: "Bahij TheSansArabicLight";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 31px;
  color: #e6f0ec;
  width: 284px;
  height: 79px;
}

.interactWith-card .details button img {
  width: 18px;
}

@media (max-width: 768px) {
  .headerBottom {
    flex-wrap: nowrap;
    gap: 5px;
    width: 93%;
  }
  .headerBottom .search input {
    width: 100%;
  }
  .headerBottom .mat-mdc-tab-group {
    width: 170px;
  }
  .services-description {
    margin: 0 16px;
  }
  .homecards {
    grid-template-columns: 1fr;
    margin: 0 16px;
  }
  .interactWith-card {
    height: 659px;
    justify-content: flex-start;
    gap: 5px;
    top: 0;
  }

  .interactWith-card .details {
    margin-right: 16px;
  }
  .homeBottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .homeBottom .interactWith-card {
    position: relative;
    margin: auto;
  }

  .homeBottom .footer {
    margin-top: -6%;
  }
}
@media screen and (max-width: 1023px) {
  .pageContainer {
    padding: 64px 0;
  }
  .interactWith-card {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
  }
  .interactWith-card img {
    width: 90%;
  }
  .interactWith-card .details h1 {
    font-size: 46px;
  }
  .interactWith-card .details p {
    font-size: 12px;
  }
}
.p8 {
  font-family: "Bahij TheSansArabic";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #011f15;
}
